<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: aquamarine;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
    <meta charset="UTF-8">
    <title>Chitarra: how to?</title>
</head>
<body>
    <header>
        <h1>Benvenuto in Music World</h1>
        <p>Esplora il mondo della musica e degli strumenti musicali</p>
        <ul>        
            <li><a href="index.html">Home</a></li>
            <li><a href="tutorial.html">Tutorial </a></li>
        </ul>
        </header>
    
    <p>La chitarra, uno degli strumenti musicali più iconici, ha attraversato secoli di 
        evoluzione e continua a essere una fonte di ispirazione per musicisti di ogni genere. 
        La sua versatilità e il suo suono unico hanno reso la chitarra uno strumento amato in tutto il mondo.</p>

        <p> la chitarra richiede una combinazione di tecnica, creatività e passione. Le corde, generalmente sei, 
        producono note diverse quando vengono pizzicate o sfiorate. Le mani dell'esecutore, in particolare la mano sinistra sulla tastiera, 
        modulano il suono producendo accordi, melodie e riff distintivi.</p>
        
        <p>chi inizia, imparare a suonare la chitarra può sembrare una sfida, 
        ma la pratica costante e la dedizione portano a risultati gratificanti. Gli accordi di base, come il Do, il La e il Mi, 
        fungono da fondamenta per molte canzoni, mentre le tecniche come il fingerpicking o il tapping aggiungono sfumature ed espressione.</p>
            <center><img src="Immchitarra2.jfif" alt="auto">
                    <img src="chitarraElettrica1.jfif" alt="auto"





    <footer>
        <p>&copy; 2023 Music World</p>
    </footer>
</body>
</html>
