<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: aquamarine;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
    <meta charset="UTF-8">
    <title>Music World</title>
</head>
<body>
    <header>
        <h1>Benvenuto in Music World</h1>
        <p>Esplora il mondo della musica e degli strumenti musicali</p>
        <nav>
            <ul>
                <li><a href="tutorial.html">Tutorial</a></li>



            </ul>
    </header>
    <!-- Contenuto della homepage -->
<h1>Musica e strumenti</h1>
 <p>La storia della musica e degli strumenti risuona attraverso i secoli, intrecciando culture e emozioni umane. 
    Fin dai tempi antichi, l'umanità ha cercato espressione artistica attraverso suoni, creando strumenti rudimentali che, 
    col passare del tempo, si sono evoluti in complessi e affascinanti mezzi di comunicazione musicale.
 </p><p> prime percussioni utilizzate per celebrare riti tribali, 
    alla complessità delle sinfonie orchestrali, la musica ha attraversato 
    epoche e generazioni, diventando un riflesso della società e delle sue sfumature emotive. 
    Gli strumenti, dalla semplice lira all'avanzata chitarra elettrica, sono diventati veicoli di espressione individuale e collettiva, 
    trasportandoci in mondi sonori unici.</p>
    
    <p>Ogni era ha portato innovazioni, dall'invenzione del pianoforte all'avvento della musica elettronica. 
    La storia della musica è un racconto di evoluzione creativa, di artisti che hanno plasmato il suono per catturare l'essenza della loro epoca. 
    Oggi, la diversità degli strumenti e dei generi musicali riflette la ricchezza della nostra eredità musicale, un linguaggio universale che connette le persone 
    in un'ininterrotta sinfonia di esperienze umane.</p>
    <center><img src="strumenti.jfif" alt="auto"></center>







    <footer>
        <p>&copy; 2023 Music World</p>
    </footer>
</body>
</html>
