<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: aquamarine;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
    <meta charset="UTF-8">
    <title>Strumenti</title>
</head>
<body>
    <header>
        <h1>Benvenuto in Music World</h1>
        <p>Esplora il mondo della musica e degli strumenti musicali</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
    </header>
    <!-- Contenuto della homepage -->
<h1>Tutorial</h1>

    <a href="Chitarra.html">
    <img src="fotoChitarra.jfif" alt="Descrizione dell'immagine">
    </a>

 
    







    <footer>
        <p>&copy; 2023 Music World</p>
    </footer>
</body>
</html>
